<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <ui:VisualElement data-source-type="KlutterTools.InspectorNote, KlutterTools.Runtime" name="note" style="margin-top: 10px; margin-right: 6px; margin-bottom: 2px; margin-left: 0; padding-top: 6px; padding-right: 6px; padding-bottom: 6px; padding-left: 6px; border-top-left-radius: 4px; border-top-right-radius: 4px; border-bottom-right-radius: 4px; border-bottom-left-radius: 4px;">
        <ui:Label text="Note Body" binding-path="_noteText" style="white-space: normal;" />
        <Bindings>
            <ui:DataBinding property="style.backgroundColor" data-source-path="_backgroundColor" binding-mode="ToTarget" />
        </Bindings>
    </ui:VisualElement>
    <ui:VisualElement name="note-editor" style="margin-top: 10px;">
        <ui:TextField binding-path="_noteText" multiline="true" style="white-space: normal;" />
        <uie:ColorField label="Background" binding-path="_backgroundColor" style="margin-top: 4px; margin-bottom: 4px;" />
        <ui:Button text="Done" name="done-button" />
    </ui:VisualElement>
</ui:UXML>
